<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_silhouette"
        android:title="" />

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/product"
        android:title="" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/shopping_cart_outline"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_simple"
        android:title="" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:title="" />
</menu>